NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sohaibsipra869:nvidia940MX@ca-io.1mjczgr.mongodb.net/?retryWrites=true&w=majority&appName=CA-IO
JWT_SECRET=calcitedevelopedthis
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51OpbgVEUOaf2osppQquQKWnTsjilYqzXzvVQPoJkwrGjyU3161vCJwHWqCdQhuGZdSUnXvh8kdxmUrmqmXibWOIb004WmR3yNV
AWS_ACCESS_KEY_ID=AKIATAVAAZGTPF37EDA2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=certifiediobucket
STRIPE_PUBLISHABLE_KEY=pk_test_51OpbgVEUOaf2osppFuZpU9bkzw5Lml8DnipRkYfyRwXkyCubUe6gdvAjHvtMRLN8KLBI11eCDqk36ScyDj1kdfCI002FULOKh8
STRIPE_SECRET_KEY=sk_test_51OpbgVEUOaf2osppQquQKWnTsjilYqzXzvVQPoJkwrGjyU3161vCJwHWqCdQhuGZdSUnXvh8kdxmUrmqmXibWOIb004WmR3yNV
STRIPE_WEBHOOK_SECRET=whsec_njkAumwAdkUtVghV5SYUZEK2CdaBcBd2
GMAIL_USER=sohaibsipra869@gmail.com
GMAIL_APP_PASSWORD=ugfr srxv meuu ghdk
FRONTEND_URL=http://atr45282.certified.io
LOGO_URL=https://certified.io/images/atrlogo.png
SUPPORT_EMAIL=admission@atr.edu.au