NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/CA_IO
JWT_SECRET=calcitedevelopedthis
JWT_EXPIRES_IN=7d
STRIPE_SECRET_KEY=sk_test_51OpbgVEUOaf2osppQquQKWnTsjilYqzXzvVQPoJkwrGjyU3161vCJwHWqCdQhuGZdSUnXvh8kdxmUrmqmXibWOIb004WmR3yNV
AWS_ACCESS_KEY_ID=AKIATAVAAZGTPF37EDA2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET_NAME=certifiediobucket